{
  "expo": {
    "name": "Xcalibre",
    "slug": "xcalibre",
    "scheme": "xcalibre",
    "version": "1.0.0",
    "platforms": ["ios", "android"],
    "icon": "./assets/icon.png",
    "ios": {
      "bundleIdentifier": "com.xcalibre.library"
    },
    "android": {
      "package": "com.xcalibre.library",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#18181b"
      }
    },
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#09090b"
    },
    "plugins": ["expo-router", "expo-secure-store", "expo-sqlite", "expo-file-system"],
    "experiments": {
      "typedRoutes": false
    }
  }
}
