{
  "expo": {
    "name": "Calibre",
    "slug": "calibre",
    "scheme": "calibre",
    "platforms": ["ios", "android"],
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#fafafa"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": false
    }
  }
}
