{
  "permissions": {
    "allow": [
      "Bash(cargo:*)",
      "Bash(cargo check:*)",
      "Bash(cargo test:*)",
      "Bash(cargo clippy:*)",
      "Bash(cargo audit:*)",
      "Bash(cargo build:*)",
      "Bash(cargo fmt:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(docker build:*)",
      "Bash(docker compose:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(cat:*)",
      "Bash(sqlite3:*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "cd backend && cargo check --quiet 2>&1 | head -20"
          }
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "if echo '$CLAUDE_TOOL_INPUT' | grep -q 'migrations/'; then cd backend && cargo sqlx prepare --check 2>&1 | head -10; fi"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd backend && cargo clippy --quiet 2>&1 | head -30"
          }
        ]
      }
    ]
  }
}

